#Напишите тестирующую программу, которая выводит на экран пять случайных вопросов из таблиц сложения или умножения и предлагает пользователю ввести рядом с вопросами ответы. 
#После нажатия кнопки «Проверка» программа должна вывести количество правильных ответов, правильные ответы выделить зеленым цветом фона, а неправильные ответы выделить красным цветом фона.
from tkinter import *
import random

vopros = ["3*3=", "7*8=", "5*5=", "6*7=", "3*8=", "2+6=", "3+9=", "3+2=", "8+8=", "5+3="]
otvet = ["9", "56", "25", "42", "24", "8", "12", "5", "16", "8"]


def check():
    k = 0
    a = (a_entry.get())
    b = (b_entry.get())
    c = (c_entry.get())
    d = (d_entry.get())
    e = (e_entry.get())

    if a == otvet[a_otvet]:
        k+= 1
        a_entry.config(bg="green")
    else:
        a_entry.config(bg="red")

    if b == otvet[b_otvet]:
        k+= 1
        b_entry.config(bg="green")
    else:
        b_entry.config(bg="red")

    if c == otvet[c_otvet]:
        k+= 1
        c_entry.config(bg="green")
    else:
        c_entry.config(bg="red")

    if d == otvet[d_otvet]:
        k+= 1
        d_entry.config(bg="green")
    else:
        d_entry.config(bg="red")

    if e == otvet[e_otvet]:
        k+= 1
        e_entry.config(bg="green")
    else:
        e_entry.config(bg="red")

    result.config(text="Вы ответили правильно на {} вопросов".format(k))


window = Tk()
window.title("Тест на знание таблиц умножения и сложения")
a_otvet = random.randint(0, 9)
a_lable = Label(window, text=vopros[a_otvet])
a_lable.grid(row=0, column=0)
a_entry = Entry(window)
a_entry.grid(row=0, column=1)

b_otvet = random.randint(0, 9)
b_lable = Label(window, text=vopros[b_otvet])
b_lable.grid(row=1, column=0)
b_entry = Entry(window)
b_entry.grid(row=1, column=1)

c_otvet = random.randint(0, 9)
c_lable = Label(window, text=vopros[c_otvet])
c_lable.grid(row=2, column=0)
c_entry = Entry(window)
c_entry.grid(row=2, column=1)

d_otvet = random.randint(0, 9)
d_lable = Label(window, text=vopros[d_otvet])
d_lable.grid(row=3, column=0)
d_entry = Entry(window)
d_entry.grid(row=3, column=1)

e_otvet = random.randint(0, 9)
e_lable = Label(window, text=vopros[e_otvet])
e_lable.grid(row=4, column=0)
e_entry = Entry(window)
e_entry.grid(row=4, column=1)

check_button = Button(window, text="Проверка", command=check)
check_button.grid(row=5, column=0, columnspan=2)

result = Label(window)
result.grid(row=6, column=0, columnspan=2)

window.mainloop()
